<!DOCTYPE html>
<html>
	<head>
		<title>Alison Bartsch</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
	        	<li><a href="/projects">Projects</a></li>
        		<li><a href="/baking experiments">Baking Experiments</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Alison Bartsch!</h1>
				<p>I'm a college student from <em>St. Thomas</em> I'm a senior <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alisonsb@stanford.edu">email</a></li>
        		<li><a href="https://github.com/alison-bartsch">github.com/alison-bartsch</a></li>
        		<li><a href="https://www.linkedin.com/in/alison-bartsch/">LinkedIn</a><li>
			</ul>
		</footer>
	</body>
</html>
