<!DOCTYPE html>
<html>
	<head>
		<title>Publications</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/publications.css">
	</head>
	<body>
		<div class="container">
			<div class="navbar-container">
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/html/cv.html">Resume</a></li>
							<li><a href="/html/publications.html">Publications</a></li>
							<!-- <li><a href="/html/knitting.html">Knitting</a></li>
							<li><a href="/html/plants.html">Plants</a></li>
							<li><a href="/html/baking.html">Baking</a></li> -->
						</ul>
					</nav>
				</div>
			</div>
			<div class="content">
				<h1>Publications</h1>
				<h2>2024</h2>
				<p><b>A Bartsch</b>, A Car, C Avra, A Barati Farimani. <a href="https://arxiv.org/abs/2403.10401">SculptDiff: Learning Robotic Clay Sculpting from Humans with Goal Conditioned Diffusion Policy</a>. Under review (IROS) 2024.</p>
				<p><b>A Bartsch</b>, C Avra, A Barati Farimani. <a href="https://arxiv.org/pdf/2309.08728">SculptBot: Pre-Trained Models for 3D Deformable Object Manipulation</a>. ICRA 2024.</p>
				<p>JH Park, GP Dalwankar, <b>A Bartsch</b>, A George, A Barati Farimani. <a href="https://arxiv.org/abs/2308.02715">Fluid Property Prediction Leveraging AI and Robotics</a>. Engineering Applications of Artificial Intelligence 2024.</p>
				<h2>2023</h2>
				<p>F Zhu, S Hu, L Leng, <b>A Bartsch</b>, A George, A Barati Farimani. <a href="https://arxiv.org/abs/2309.08892">Pour Me A Drink: Robotic Precision Pouring Carbonated Beverages into Transparent Containers</a>. arXiv 2023.</p>
				<p>A George, <b>A Bartsch</b>, A Barati Farimani. <a href="https://ieeexplore.ieee.org/abstract/document/10161119">Minimizing Human Assistance: Augmenting a Single Demonstration for Deep Reinforcement Learning</a>. ICRA 2023.</p>
				<p>A Dikshit*, <b>A Bartsch*</b>, A George, A Barati Farimani. <a href="https://arxiv.org/abs/2307.13159">RoboChop: Autonomous Framework or Fruit and Vegetable Chopping Leveraging Foundational Models</a>. 2023.</p>
				<p>A George, <b>A Bartsch</b>, A Barati Farimani. <a href="https://arxiv.org/abs/2305.09765">OpenVR: Teleoperation for Manipulation</a>. Under Review (Robotics and Automated Systems) 2023.</p>
				<h2>2022</h2>
				<p>K Wang, <b>A Bartsch</b>, A Barati Farimani. <a href="https://arxiv.org/abs/2209.09329">MAN: Multi-Action Networks Learning</a>. arXiv 2022.</p>
			</div>
			<div class="footer">
				<a href="mailto:abartsch@andrew.cmu.edu">email</a>
				<a href="https://github.com/alison-bartsch">github.com/alison-bartsch</a>
				<a href="https://www.linkedin.com/in/alison-bartsch/">LinkedIn</a>
			</div>
		</div>
	</body>
</html>